{
  "name": "karma-mocha-example",
  "version": "1.0.0",
  "description": "Example of setting up test automatation using Karma and Mocha",
  "keywords": [
    "javascript",
    "karma",
    "mocha",
    "automation"
  ],
  "author": "Jaz White",
  "scripts": {
    "e2e": "mocha test test/e2e.js --reporter mocha-junit-reporter --timeout 10000",
    "test:awesome": "mocha --reporter mochawesome test/e2e.js || true",
    "open:report": "open mochawesome-report/mochawesome.html",
    "unit": "karma start karma.conf.js"
  },
  "dependencies": {
    "chromedriver": "^89.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^2.0.3",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-jenkins-reporter": "0.0.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^4.3.5",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2"
  }
}
